<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Case Study: Junvenile Diabetes and Stem Cell Research</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b42dba74-ce3e-44a4-a37e-8d54137c2eac</md:uuid>
</metadata>
  <content>
    <section id="id-145169108985">
      <title>Case Study: Juvenile Diabetes and Stem Cell Research</title>
      <para id="id15332829"><term><link document="m14759" target-id="juvenile">Juvenile diabetes</link></term>, also known as type 1 diabetes, is essentially an <term><link document="m14759" target-id="auto">autoimmune disease</link></term> where one’s own body starts attacking itself. In juvenile diabetes the body specifically destroys a pancreas cell, the <term><link document="m14759" target-id="eta">ß-cell</link></term>, which produces <term><link document="m14759" target-id="insulin">insulin</link></term>. Insulin is an important hormone that balances blood sugar levels. Unregulated sugar levels in the blood can lead to severe problems such as kidney failure, blindness, stroke, and even death. Patients with juvenile diabetes are required to take multiple injections of insulin daily or have a continuous infusion of insulin through a pump just to survive. Also, they must constantly monitor their food intake and daily activities.</para>
      <para id="id10300048">Scientists have been working for years to find a cure and are extremely optimistic about the potential use of stem cells to replace destroyed ß-cells. In a recently published study using mice, Harvard researchers determined that new ß-cells in the pancreas are formed through the replication of pre-existing ß-cells, rather than <term><link document="m14759" target-id="adult">adult stem cells</link></term> creating new ß-cells. These are the very cells being attacked and therefore their numbers are limited. This result means that in order to cure juvenile diabetes, scientists must rely on another source of ß-cells, such as <term><link document="m14759" target-id="embryonic_stem_cell">embryonic stem cells</link></term>, to generate new ß-cells.</para>
    </section><para id="element-918">To contact us, please visit our <link document="m14763">contact page</link>.</para>
  </content>
</document>