<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>State Cloning Legislation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>08d2461f-230b-4ba3-a8fd-7e9a7f4f2d3f</md:uuid>
</metadata>
  <content>
    <section id="id-933418041895">
      <title>State Cloning Laws</title>
      <para id="id10740532"><note id="idm6881632">The information in this section is provided to illustrate the diversity of approaches various states are taking with regard to regulation of human cloning and embryonic stem cell research. The brief summary is based on a review of relevant literature and websites and should be considered preliminary.</note></para>
      <section id="id-592975481037">
        <title>Overview</title>
        <para id="id12567232">While the United States has not passed any federal legislation concerning ESC research and human cloning, individual states have started passing their own laws. Sixteen states have legislation involving human cloning. Arkansas, California, Connecticut, Illinois, Indiana, Iowa, Maryland, Massachusetts, Michigan, New Jersey, North Dakota, Rhode Island, South Dakota, and Virginia have passed legislation to prohibit reproductive cloning. Arkansas, Indiana, Michigan, North Dakota, and South Dakota also prohibit therapeutic cloning (cloning for research). Virginia fails to define "human being," and so it is unclear if therapeutic cloning is banned. Arizona, Indiana, and Michigan specifically prohibit the use of state funds for any human cloning, while Missouri prohibits public funding for reproductive cloning only. California, Connecticut, Illinois, Iowa, Maryland, Massachusetts, New Jersey, and Rhode Island specifically allow therapeutic cloning. California, Connecticut, Illinois, Maryland, and New Jersey have also gone so far as to fund such research using state money.</para>
        <para id="id3866070">Twenty-six states have no legislation addressing either cloning or embryonic stem cell research and therefore have no policy on record. However, almost all of these states have pending legislation. Louisiana is the only state that bans research on IVF embryos, but this does not cover therapeutic or reproductive cloning as long as the blastocyst comes from another source such as being created from a sperm or unfertilized egg cell. Thus cloning is not explicitly restricted in Louisiana.</para>
        <section id="id-997909459405">
          <title>States with Bans on Research Destroying Embryos</title>
          <para id="id14372180">Louisiana, Michigan, Minnesota, North Dakota, South Dakota, and Pennsylvania.</para>
        </section>
        <section id="id-870915566409">
          <title>States with Bans on Reproductive and Therapeutic Cloning (SCNT)</title>
          <para id="id10597829">Arkansas, Indiana, Michigan, North Dakota, South Dakota, and Virginia (because ‘human being’ was left undefined in the legislation)</para>
        </section>
        <section id="id-581432720027">
          <title>States with Bans Only Reproductive Cloning</title>
          <para id="id3055291">California, Connecticut, Illinois, Iowa, Maryland, Massachusetts, New Jersey, and Rhode Island.</para>
        </section>
        <section id="id-635156260379">
          <title>States with Bans on Public Funds</title>
          <para id="id5893966">For Embryonic Stem Cell Research: Nebraska (using money from the tobacco settlement fund only)</para>
          <para id="id7482071">For Cloning: Arizona, Indiana, and Michigan</para>
          <para id="id10572160">For Reproductive Cloning: Missouri</para>
        </section>
        <section id="id-942419632773">
          <title>States Funding Embryonic Stem Cell Research</title>
          <para id="id10029361">California (California Institute for Regenerative Medicine), Connecticut (Connecticut Stem Cell Research Grants Program), Illinois (Illinois Regenerative Medicine Institute), Maryland (Maryland Stem Cell Research Fund), Massachusetts (Life Sciences Investment Fund), New Jersey (The Stem Cell Institute of New Jersey and the New Jersey Stem Cell Research Grants Program), Wisconsin (Stem Cell Products, Inc)</para>
        </section>
        <section id="id-763574928822">
          <title>States with Restrictions Effecting Embryonic Stem Cell Research, but no Legislation on Cloning </title>
          <para id="id13336195">Nebraska, New Hampshire, Minnesota, Ohio, Oklahoma, and Pennsylvania.</para>
        </section>
        <section id="id-296271159028">
          <title>States with no Legislation on either Cloning or Embryonic Stem Cell Research</title>
          <para id="id6363773">Alabama, Alaska, Colorado, Delaware, Florida, Georgia, Hawaii, Idaho, Kansas, Kentucky, Maine, Mississippi, Montana, Nevada, New Mexico, New York, North Carolina, Oregon, South Carolina, Tennessee, Texas, Utah, Vermont, Washington, West Virginia, and Wyoming</para>
        </section>
      </section>
    </section>
    <section id="id-461221610174">
      <title>References and Further Suggested Readings</title>
      <list list-type="enumerated" id="id7938040">
        <item>National Conference of State Legislatures: <link url="http://www.ncsl.org/programs/health/genetics/rt-shcl.htm">http://www.ncsl.org/programs/health/genetics/rt-shcl.htm</link>, <link url="http://www.ncsl.org/programs/health/genetics/embfet.htm">http://www.ncsl.org/programs/health/genetics/embfet.htm</link> and <link url="http://www.ncsl.org/programs/health/genetics/geneticsDB.cfm">http://www.ncsl.org/programs/health/genetics/geneticsDB.cfm</link></item>
        <item>California Institute for Regenerative Medicine: <link url="http://www.cirm.ca.gov/">http://www.cirm.ca.gov/</link></item>
        <item>Connecticut Legislature: <link url="http://www.cga.ct.gov/2005/BA/2005SB-00934-R01-BA.htm">www.cga.ct.gov/2005/BA/2005SB-00934-R01-BA.htm</link>.</item>
        <item>Maryland Legislature: <link url="http://mlis.state.md.us/2006rs/bills/sb/sb0144t.pdf">http://mlis.state.md.us/2006rs/bills/sb/sb0144t.pdf</link>.</item>
        <item>Illinois Governor’s Office: <link url="http://www.illinois.gov/gov/execorder.cfm?eorder=39">www.illinois.gov/gov/execorder.cfm?eorder=39</link>.</item>
        <item>State of New Jersey: <link url="http://www.state.nj.us/scitech/stemcell/">www.state.nj.us/scitech/stemcell/</link>.</item>
      </list>
    </section><para id="element-726">To contact us, please visit our <link document="m14763">contact page</link>.</para>
  </content>
</document>