<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview of World Human Cloning Policies</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e0efe67e-6c4e-4bbc-b31f-3cf23f832a86</md:uuid>
</metadata>
  <content>
    <section id="id-468933083725">
      <title>Overview</title>
      <para id="id11793448"><note id="idp9602160">The information in this section is provided to illustrate the diversity of approaches various different parts of the world are taking with regard to regulation of human cloning and embryonic stem cell research. The brief summary is based on a review of relevant literature and websites and should be considered preliminary.</note></para>
      <para id="id11793458">World policies on human or <term><link document="m14759" target-id="reproductive">reproductive cloning</link></term> range from complete prohibition to no policies on record. Over 30 countries, including France, Germany, and the Russian Federation, have banned human cloning altogether. Fifteen countries, such as Japan, the United Kingdom, and Israel, have banned human reproductive cloning, but permit <term><link document="m14759" target-id="thera">therapeutic cloning</link></term>. A few countries such as Hungary and Poland do not explicitly prohibit embryonic stem cell research or therapeutic cloning, partially because their legislation was drafted before embryonic stem cells were first produced (1998). Many other countries, similar to the United States, have yet to pass any official legislation concerning human cloning allowing all types of stem cell and cloning research to occur.</para>
      <para id="id14954676">In addition to countries developing their own policies, several international organizations, including the United Nations, the Council of Europe, and the European Union, have published human cloning policies and recommendations, which are described below. Several other organizations including the African Union and the Arab Leagues have discussed the issue, but have yet to release a formal declaration. Furthermore, the International Society for Stem Cell Research (ISSCR) and a group led by Johns Hopkins Phoebe R. Berman Bioethics Institute, known as the Hinxton Group, are working to outline principles for human embryonic stem cell international collaboration and cooperation.</para>
      <table id="id15199541" summary="">
<title>World Cloning Legislature</title>
<tgroup cols="9"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry>ESC*</entry>
              <entry>Ther.</entry>
              <entry>Ban**</entry>
              <entry/>
              <entry/>
              <entry>ESC</entry>
              <entry>Ther.</entry>
              <entry>Ban**</entry>
            </row>
            <row>
              <entry>Argentina</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Latvia</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Australia</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Lithuania</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Austria</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Netherlands</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Belgium</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry>New Zealand</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Brazil</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Norway</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Canada</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Panama</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Chile</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Peru</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>China</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry>Poland</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Columbia</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry>Portugal</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Costa Rica</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Russian Federation</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Czech Republic</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Singapore</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Denmark</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Slovakia</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Ecuador</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Slovenia</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Egypt</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>South Africa</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Estonia</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>South Korea</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Finland</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry>Spain</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>France</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Sweden</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Georgia</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Switzerland</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Germany</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Taiwan</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Greece</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Thailand</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Hungary</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Trinidad &amp; Tobago</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>Iceland</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Tunisia</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>India</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Turkey</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Iran</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Ukraine</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ireland</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>United Kingdom</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Israel</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry>United States</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
            </row>
            <row>
              <entry>Italy</entry>
              <entry/>
              <entry/>
              <entry>×</entry>
              <entry/>
              <entry>Uruguay</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Japan</entry>
              <entry>×</entry>
              <entry>×</entry>
              <entry/>
              <entry/>
              <entry>Vietnam</entry>
              <entry>×</entry>
              <entry/>
              <entry>×</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      <para id="element-252">*Some prohibit the derivation of embryonic stem cells, but do not specifically prohibit the research using existing lines.

</para><para id="element-613">**Ban refers to countries which banned human cloning (both reproductive and therapeutic).</para><section id="id-202805369305">
        <title>United Nations</title>
        <para id="id14994878">On March 8, 2005, the United Nations General Assembly adopted the nonbinding ‘Declaration on Human Cloning’, by which member states were called on to adopt "all measures necessary to prohibit all forms of human cloning inasmuch as they are incompatible with human dignity and the protection of human life." The vote was 84 in favor (including United States, Germany, and Italy), 34 against (including United Kingdom, South Korea, and Brazil), 37 abstaining (including South Africa and Israel) and 35 were absent. This Declaration is arguably weakened by the fact that it was not even passed by a majority of the UN membership.</para>
        <para id="id14994895">Many countries, in formal explanations of their votes, expressed disappointment that there was no consensus on the language of the declaration and said that it was regrettable that it did not cover the well-known differences between reproductive cloning and therapeutic cloning (somatic cell nuclear transfer). The original mandate to the Legal Committee was to elaborate on the issue in an international treaty against human reproductive cloning. Instead, text of the declaration blurred the line separating reproductive and therapeutic cloning.</para>
      </section>
      <section id="id-21879074855">
        <title>Council of Europe</title>
        <para id="id8874319">The Council of Europe is an international organization of 46 countries in Europe, which was established in 1949. The Council was set up to defend human rights and democracy, develop continent-wide agreements to standardize social and legal practices and promote European interests. Membership to the Council is open to all European democracies, which accept the principle of the rule of law and guarantee fundamental human rights and freedoms to their citizens.</para>
        <para id="id8874331">The Council of Europe has several conventions that can be applied to human embryonic stem cell research and human cloning. The Council’s 1997 Convention on Human Rights with Regard to Biomedicine highlights the “need to respect the human being both as an individual and as a member of the human species.” The protocol on cloning states that “any intervention seeking to create a human being genetically identical to another human being, whether living or dead is prohibited.” While this specifically bans reproductive cloning it does not necessarily ban therapeutic cloning. The Council left the interpretation of ‘human being’ to national Parliaments, allowing therapeutic cloning where it is accepted. In several European countries without specific stem cell or cloning legislation (Bulgaria, Croatia, Cyrus, Moldova, Romania, and San Marino) this convention is interpreted to mean that they allow human embryonic stem cell cloning, but ban both reproductive and therapeutic cloning.</para>
      </section>
      <section id="id-283928902147">
        <title>European Union</title>
        <para id="id8874347">The European Union is an intergovernmental and supranational union containing 25 member states from Europe. It was established in 1950 by six countries (Belgium, France, Germany, Italy, Luxembourg, and the Netherlands) and dealt with economic and trade issues. It now has an additional 19 member states (Denmark, Ireland, United Kingdom, Greece, Portugal, Spain, Austria, Finland, Sweden, Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, Slovenia) for a total of approximately 450 million people and deals with a wide range of issues including health, the environment, and international peace and stability.</para>
        <para id="id8874362">The European Union supports funding embryonic stem cell research (where permitted), but has banned the funding of human cloning. There is no legal ban on therapeutic cloning, but the European Union will not fund research using SCNT to create embryos. It allows for countries to determine within their border what embryonic stem cell research can be funded allowing that it is carefully regulated, peer reviewed, scientifically sound, directed towards sustainable goals, and ethically sound.</para>
      </section>
    </section>
    <section id="id-432505175538">
      <title>References and Further Suggested Readings</title>
      <list list-type="enumerated" id="id16203304"><item>The Database of Global Policies on Human Cloning and Germ-line Engineering: <link url="http://www.glphr.org/genetic/genetic.htm">http://www.glphr.org/genetic/genetic.htm</link></item>
        <item>Global Lawyers and Physician for Human Rights: <link url="http://www.glphr.org/">http://www.glphr.org</link></item>
        <item>Stem Cell Policy: World Stem Cell Map: <link url="http://www.mbbnet.umn.edu/scmap.html">www.mbbnet.umn.edu/scmap.html</link></item>
        <item>European Commission, Directorate General – Research: Survey on opinions from National Ethics Committees or similar bodies, public debate, and national legislation in relation to human embryonic stem cell research and use. Volume I: EU Member States, July 2004: <link url="http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm">http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm</link>, Volume II: Countries associated to FP6 and Third Countries, July 2004: <link url="http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm">http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm</link></item>
        <item>UNESCO (United Nations Educational, Scientific, and Cultural Organization). National Legislation Concerning Human Reproductive and Therapeutic Cloning, July 2004: <link url="http://unesdoc.unesco.org/images/0013/001342/134277e.pdf">http://unesdoc.unesco.org/images/0013/001342/134277e.pdf</link></item>
        <item>The International Stem Cell Forum (May 2007) http://www.stemcellforum.org</item>
        <item>The Hinxton Group World Policies Website (May 2007): http://hinxtongroup.org/wp.html</item>
        <item>The Hinxton Group Consensus Statement, March 2006: <link url="http://www.hopkinsmedicine.org/bioethics/finalsc.doc">http://www.hopkinsmedicine.org/bioethics/finalsc.doc</link>.</item>
        <item>The Phoebe R. Berman Bioethics Institute. (March 2006) International Policy Trends: Embryonic Stem Cell Research.</item>
      </list>
    </section><para id="element-521">To contact us, please visit our <link document="m14763">contact page</link>.</para>
  </content>
</document>