<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>World Cloning Policies</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a2e2988d-fb9a-4aa8-ba0a-1f1665c054d1</md:uuid>
</metadata>
  <content>
    <section id="id-250199879651">
      <title>North America</title>
      <section id="id-928973047168">
        <title>United States</title>
        <list list-type="bulleted" id="id43744510"><item>Officially, embryonic stem cell research, therapeutic cloning and reproductive cloning are legal as there is currently no federal regulation or policies overseeing it.</item>
          <item>Reproductive and therapeutic cloning are specifically not federally funded. However, research on human embryonic stem cells is federally funded if these cell lines were created before August 9, 2001. Private industry research is not affected by these policies and is allowed to proceed with the creation of new stem cell lines.</item>
          <item>Some individual states have made their own laws against reproductive and/or therapeutic cloning. (See State Cloning Legislation module)</item>
        </list>
      </section>
      <section id="id-916057465428">
        <title>Canada</title>
        <list list-type="bulleted" id="id44489511">
          <item>Embryonic stem cell research is permitted, but reproductive cloning and therapeutic cloning are banned.</item>
          <item>Researchers can use an embryo from IVF if it is no longer needed for reproductive purposes and consent is given by the donor. Creating a human clone is restricted to improving or providing instruction in assisted reproduction procedures.</item>
        </list>
      </section>
      <section id="id-19691964874">
        <title>Costa Rica</title>
        <list list-type="bulleted" id="id44724152">
          <item>Embryonic stem cell research, as well as therapeutic and reproductive cloning, is banned.</item>
        </list>
        <list list-type="bulleted" id="id44423425">
          <item>Any manipulation of an embryo's genetic code is prohibited, as well as any experimentation on the embryo (two laws as of 1995 and 1998).</item>
        </list>
      </section>
      <section id="id-483576925349">
        <title>Panama</title>
        <list list-type="bulleted" id="id43664698">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning and the funding of such activities are as of 2004.</item>
        </list>
      </section>
      <section id="id-966805964289">
        <title>Trinidad and Tobago</title>
        <list list-type="bulleted" id="id44221941"><item>Embryonic stem cell research as well as therapeutic and reproductive cloning is banned.</item>
          <item>The law states that the manipulation of <term><link document="m14759" target-id="ovum">ovum</link></term>, <term><link document="m14759" target-id="zygote">zygotes</link></term>, and/or embryos for the purpose of producing one that is genetically equivalent to a living or deceased human being, embryo, zygote, or <term><link document="m14759" target-id="fetus">fetus</link></term> -- or implantation of this -- is prohibited. The ovum may not be retrieved to be fertilized, to mature outside of the human body, or to be implanted (as of 1999).</item>
        </list>
      </section>
      <section id="id-418514934918">
        <title>El Salvador</title>
        <list list-type="bulleted" id="id44759274">
          <item>Embryonic stem cell research as well as therapeutic and reproductive cloning is banned.</item>
        </list>
      </section>
    </section>
    <section id="id-185741428055">
      <title>South America</title>
      <section id="id-549891094853">
        <title>Argentina</title>
        <list list-type="bulleted" id="id44010682">
          <item>Embryonic stem cell research is permitted, but all forms of cloning (reproductive and therapeutic) are banned.</item>
          <item>The law specifically states that experiments concerning cloning of human cells in order to generate human beings are prohibited.</item>
        </list>
      </section>
      <section id="id-863671770615">
        <title>Brazil</title>
        <list list-type="bulleted" id="id43644280">
          <item>Embryonic stem cell research is allowed on IVF embryos that have been frozen for at least three years. Therapeutic cloning and reproductive cloning are banned (Bio-Safety Law, March 24, 2005).</item>
        </list>
      </section>
      <section id="id-78478724752">
        <title>Chile</title>
        <list list-type="bulleted" id="id44702694">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning and the funding of such activities are. </item>
          <item>The law states that the cloning of human beings and interventions which results in the creation of a human being genetically identical to another is prohibited.</item>
        </list>
      </section>
      <section id="id-140048725266">
        <title>Columbia</title>
        <list list-type="bulleted" id="id44505394">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>The criminal code (2000) prohibits fertilization of a human ovum with intent other than procreation and prohibits genetic manipulation for the purpose of reproductive cloning. The code does allow the fertilization of human ova for research and diagnostic purposes, if there is a therapeutic goal.</item>
        </list>
      </section>
      <section id="id-340158143982">
        <title>Ecuador</title>
        <list list-type="bulleted" id="id43305497">
          <item>Embryonic stem cell research as well as therapeutic and reproductive cloning is banned.</item>
          <item>Research on human embryos (and therefore cloning) is prohibited as of June 1998.</item>
        </list>
      </section>
      <section id="id-219982935547">
        <title>Peru</title>
        <list list-type="bulleted" id="id43874648">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning are banned.</item>
          <item>Fertilization of a human ovum with intent other than procreation is prohibited, as well as human cloning (General Health Law, 1997).</item>
        </list>
      </section>
      <section id="id-368164204545">
        <title>Uruguay</title>
        <list list-type="bulleted" id="id44170974">
          <item>Embryonic stem cell research and therapeutic cloning are not specifically prohibited, but reproductive cloning is.</item>
        </list>
      </section>
    </section>
    <section id="id-464730740998">
      <title>Europe</title>
      <section id="id-911018160842">
        <title>Austria</title>
        <list list-type="bulleted" id="id43746472"><item>Embryonic stem cell research as well as therapeutic and reproductive cloning is banned.</item>
          <item>Reproductive medicine is acceptable only within stable heterosexual relationships for the purpose of reproduction. Embryos can be used only for implantation in the woman who has donated the <term><link document="m14759" target-id="oocyte">oocytes</link></term>, and for no other purposes. Donation of <term><link document="m14759" target-id="embryo">embryos</link></term> or <term><link document="m14759" target-id="gam">gametes</link></term> is prohibited (Federal Law of 1992 Regulating Medically Assisted Procreation).</item>
        </list>
      </section>
      <section id="id-881917508965">
        <title>Belgium</title>
        <list list-type="bulleted" id="id44101586">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned as of May 2003.</item>
        </list>
      </section>
      <section id="id-936063401021">
        <title>Czech Republic</title>
        <list list-type="bulleted" id="id44006577">
          <item>Embryonic stem cell research is permitted using lines created from unused IVF eggs.</item>
        </list>
      </section>
      <section id="id-357379711799">
        <title>Denmark</title>
        <list list-type="bulleted" id="id43159017">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning and the funding of such activities are as of 2003.</item>
        </list>
      </section>
      <section id="id-445946881467">
        <title>Estonia</title>
        <list list-type="bulleted" id="id43239349">
          <item>Embryonic stem cell research is allowed, but reproductive and therapeutic cloning are banned.</item>
        </list>
      </section>
      <section id="id-116409029523">
        <title>Finland</title>
        <list list-type="bulleted" id="id44735611">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>The act defines embryo as a fusion of gametes, so therapeutic cloning is permitted, but reproductive cloning is prohibited (Medical Research Act of 1999).</item>
        </list>
      </section>
      <section id="id-454128873887">
        <title>France</title>
        <list list-type="bulleted" id="id44802772">
          <item>Embryonic stem cell research is allowed, but therapeutic and reproductive cloning are banned.</item>
          <item>Research on human embryonic stem cells is now allowed until embryos are 6-8 days old. Embryos cannot be created specifically for research -- scientists must use existing embryos from IVF. Embryonic stem cell lines are typically imported from abroad.</item>
        </list>
      </section>
      <section id="id-438613093158">
        <title>Georgia</title>
        <list list-type="bulleted" id="id43649124">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning are.</item>
          <item>Human cloning through the use of genetic engineering is prohibited (1997 Law on Health Care).</item>
        </list>
      </section>
      <section id="id-731224253538">
        <title>Germany</title>
        <list list-type="bulleted" id="id44215287">
          <item>Embryonic stem cell research is permitted, but all forms of cloning (reproductive and therapeutic) are banned.</item>
          <item>It is Illegal to create any new stem cell lines after December 2001.</item>
        </list>
      </section>
      <section id="id-93441621076">
        <title>Greece</title>
        <list list-type="bulleted" id="id43752162">
          <item>Embryonic stem cell research is permitted, but reproductive cloning is banned.</item>
        </list>
      </section>
      <section id="id-900506014949">
        <title>Hungary</title>
        <list list-type="bulleted" id="id44376307">
          <item>Embryonic stem cell research is not specifically prohibited, but reproductive and therapeutic cloning are.</item>
          <item>The national law (1997) does not explicitly address or prohibit embryonic stem cell research or therapeutic cloning.</item>
        </list>
      </section>
      <section id="id-160688459782">
        <title>Iceland</title>
        <list list-type="bulleted" id="id44785092">
          <item>Embryonic stem cell research is permitted using lines created from unused IVF eggs and for development or fertility research.</item>
          <item>Reproductive and therapeutic cloning are prohibited (Act on Artificial Fertilisation, 1996).</item>
        </list>
      </section>
      <section id="id-461732943147">
        <title>Ireland</title>
        <list list-type="bulleted" id="id43385821">
          <item>Embryonic stem cell research as well as therapeutic and reproductive cloning is banned.</item>
          <item>Human cloning is prohibited because the "right to life of an unborn child is equal to that of the mother" as stated in the Constitution of Ireland.</item>
        </list>
      </section>
      <section id="id-806123705122">
        <title>Italy</title>
        <list list-type="bulleted" id="id44697215">
          <item>Embryonic stem cell research, as well as therapeutic and reproductive cloning are banned.</item>
        </list>
      </section>
      <section id="id-111745114301">
        <title>Latvia</title>
        <list list-type="bulleted" id="id43755031">
          <item>Embryonic stem cell research is permitted, but therapeutic and reproductive cloning are prohibited, as of the 2002 Law on Sexual and Reproductive Health.</item>
        </list>
      </section>
      <section id="id-62959514713">
        <title>Lithuania</title>
        <list list-type="bulleted" id="id44268099">
          <item>Embryonic stem cell research as well as therapeutic and reproductive cloning are prohibited.</item>
          <item>Human embryos may be subjects only of clinical observations (non-invasive investigations).</item>
        </list>
      </section>
      <section id="id-927304971553">
        <title>The Netherlands</title>
        <list list-type="bulleted" id="id44016284">
          <item>Embryonic stem cell research is permitted, but all forms of cloning (reproductive and therapeutic) are banned.</item>
          <item>There is a five year moratorium (ending in 2007) prohibiting therapeutic cloning.</item>
        </list>
      </section>
      <section id="id-532657114252">
        <title>Norway</title>
        <list list-type="bulleted" id="id43864877">
          <item>Embryonic stem cell research, as well as therapeutic and reproductive cloning is banned.</item>
          <item>Research on embryos and the use of techniques aimed at the production of genetically identical individuals is prohibited (The Medical Use of Biotechnology, 1995).</item>
        </list>
      </section>
      <section id="id-0354617602309">
        <title>Poland</title>
        <list list-type="bulleted" id="id44109418">
          <item>Human reproductive cloning and embryonic research are specifically prohibited. </item>
          <item>Human embryos may not be used for non-therapeutic research.</item>
        </list>
      </section>
      <section id="id-662280035138">
        <title>Portugal</title>
        <list list-type="bulleted" id="id43873394">
          <item>Embryonic stem cell research is permitted, but reproductive cloning is banned and therapeutic cloning is implicitly prohibited.</item>
          <item>The law states that the cloning of human beings is prohibited (National Council of Ethics for the Life Sciences, 1997).</item>
        </list>
      </section>
      <section id="id-105632068386">
        <title>Russian Federation</title>
        <list list-type="bulleted" id="id44066647">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning are.</item>
          <item>For a five-year period starting in 2002, human cloning is prohibited, as well as the import and export of human cloned embryos (Law on Temporary Prohibition of Human Reproductive Cloning, 2002).</item>
        </list>
      </section>
      <section id="id-423350835498">
        <title>Slovakia</title>
        <list list-type="bulleted" id="id43796787">
          <item>Embryonic stem cell research as well as therapeutic and reproductive cloning are banned.</item>
        </list>
      </section>
      <section id="id-262943609598">
        <title>Slovenia</title>
        <list list-type="bulleted" id="id43809805">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning are.</item>
          <item>Human cloning for reproductive and therapeutic purposes is prohibited by the Law on Medically Assisted Reproduction (2000) and the Penal Code (2002).</item>
        </list>
      </section>
      <section id="id-558681633576">
        <title>Spain</title>
        <list list-type="bulleted" id="id43667234">
          <item>Embryonic stem cell research is permitted, but reproductive and therapeutic cloning are banned.</item>
          <item>Any therapeutic intervention, investigation, or research activity in pre-embryos in vitro, pre-embryos, or embryos and fetuses in utero will be authorized only if it does not alter the genetic makeup of the embryo, and as long as it is not aimed at one particular individual or race-selection. Research on in vitro embryos is allowed with parental consent, after the embryos have been frozen for five years or more.</item>
        </list>
      </section>
      <section id="id-929297685366">
        <title>Sweden</title>
        <list list-type="bulleted" id="id44053437">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned. (Act 1991/115 and Government Bill 2003/04:148)</item>
        </list>
      </section>
      <section id="id-977256474939">
        <title>Switzerland</title>
        <list list-type="bulleted" id="id44219736">
          <item>Embryonic stem cell research is allowed on excess stocks of embryos produced naturally for artificial insemination.</item>
          <item>Therapeutic and reproductive cloning are banned.</item>
        </list>
      </section>
      <section id="id-299636837354">
        <title>Turkey</title>
        <list list-type="bulleted" id="id43671151">
          <item>Embryonic stem cell research is not specifically prohibited.</item>
          <item>Therapeutic cloning is allowed, but reproductive cloning is not (as of 1996).</item>
        </list>
      </section>
      <section id="id-331173736783">
        <title>Ukraine</title>
        <list list-type="bulleted" id="id43909106">
          <item>Embryonic stem cell research and therapeutic cloning are not specifically permitted, but reproductive cloning is banned.</item>
        </list>
      </section>
      <section id="id-412153517336">
        <title>United Kingdom</title>
        <list list-type="bulleted" id="id43648620"><item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>Therapeutic cloning is regulated by <term><link document="m14759" target-id="HFEA">Human Fertilization and Embryology Authority (HFEA)</link></term> in order to understand the development of embryos and to develop treatments for serious disease.</item>
        </list>
      </section>
    </section>
    <section id="id-731333238988">
      <title>Asia</title>
      <section id="id-0758532876067">
        <title>China</title>
        <list list-type="bulleted" id="id43295231">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>"Guidelines for Research on Human Embryonic Stem Cells" released in 2004 by China's Ministry of Science and Technology, and Ministry of Health.</item>
        </list>
      </section>
      <section id="id-796464673765">
        <title>India</title>
        <list list-type="bulleted" id="id44015867">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>The Indian Council of Medical Research released the Consultative Document on Ethical Guidelines for Biomedical Research on Human Subjects (2000), which cover the guidelines.</item>
        </list>
      </section>
      <section id="id-819310082231">
        <title>Japan</title>
        <list list-type="bulleted" id="id43541433">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>Production of cloned human embryos will be limited to basic research or regenerative medicine only (Bioethics Committee of the Council for Science and Technology Policy). </item>
        </list>
      </section>
      <section id="id-0409701343437">
        <title>Singapore</title>
        <list list-type="bulleted" id="id43879213">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>The law allows the harvesting of stem cells from cloned human embryos, but it prohibits cloned embryos from developing more than two weeks.</item>
        </list>
      </section>
      <section id="id-116710239704">
        <title>South Korea (Republic of Korea)</title>
        <list list-type="bulleted" id="id43821104">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>The government approved research on somatic cell nuclear transfer based on guidelines of National Ethics Committees.</item>
        </list>
      </section>
      <section id="id-518135631094">
        <title>Taiwan (Republic of China)</title>
        <list list-type="bulleted" id="id43914324">
          <item>Embryonic stem cell research is allowed on excess stocks of embryos produced naturally for artificial insemination.</item>
          <item>Reproductive and therapeutic cloning are banned, as is the creation of embryos for research purposes.</item>
        </list>
      </section>
      <section id="id-436732639408">
        <title>Thailand</title>
        <list list-type="bulleted" id="id44330373">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
        </list>
      </section>
      <section id="id-0376978344708">
        <title>Vietnam</title>
        <list list-type="bulleted" id="id44761365">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning are.</item>
          <item>Human cloning and surrogacy banned as of May 2003.</item>
        </list>
      </section>
    </section>
    <section id="id-874346744882">
      <title>Oceania</title>
      <section id="id-999346311447">
        <title>Australia</title>
        <list list-type="bulleted" id="id44145016">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>Researchers must apply for a license to experiment with embryos</item>
        </list>
      </section>
      <section id="id-0833503479157">
        <title>New Zealand</title>
        <list list-type="bulleted" id="id44721836">
          <item>Embryonic stem cell research and therapeutic cloning are permitted, but reproductive cloning is banned.</item>
          <item>In 2004, the Human Assisted Reproductive Technology Bill was amended to ban reproductive cloning and genetically engineered babies.</item>
        </list>
      </section>
    </section>
    <section id="id-548491089302">
      <title>Middle East</title>
      <section id="id-885757329765">
        <title>Egypt</title>
        <list list-type="bulleted" id="id44387775">
          <item>Bans reproductive cloning and potentially therapeutic cloning.</item>
          <item>The researcher is prohibited from conducting research involving mixing lineages.</item>
        </list>
      </section>
      <section id="id-227560658314">
        <title>Iran</title>
        <list list-type="bulleted" id="id44122910">
          <item>Embryonic stem cell research is permitted.</item>
        </list>
      </section>
      <section id="id-389218096282">
        <title>Israel</title>
        <list list-type="bulleted" id="id43886435">
          <item>Embryonic stem cell research and therapeutic cloning is permitted, but reproductive cloning is banned.</item>
          <item>Human reproductive cloning and germline genetic engineering is prohibited.</item>
        </list>
      </section>
    </section>
    <section id="id-667182630671">
      <title>Africa</title>
      <section id="id-807676558134">
        <title>South Africa</title>
        <list list-type="bulleted" id="id43642243">
          <item>Embryonic stem cell research is permitted, but all forms of cloning (reproductive and therapeutic) are banned.</item>
        </list>
      </section>
      <section id="id-417034220839">
        <title>Tunisia</title>
        <list list-type="bulleted" id="id44700696">
          <item>Embryonic stem cell research is not specifically prohibited, but therapeutic and reproductive cloning are as of 1997.</item>
          <item>The law states that any technology related to human cloning is banned.</item>
        </list>
      </section>
    </section>
    <section id="id-860931227515">
      <title>References and Further Suggested Readings</title>
      <list list-type="enumerated" id="id43130597"><item>The Database of Global Policies on Human Cloning and Germ-line Engineering: <link url="http://www.glphr.org/genetic/genetic.htm">http://www.glphr.org/genetic/genetic.htm</link></item>
        <item>Global Lawyers and Physician for Human Rights: <link url="http://www.glphr.org/">http://www.glphr.org</link></item>
        <item>Stem Cell Policy: World Stem Cell Map: <link url="http://www.mbbnet.umn.edu/scmap.html">www.mbbnet.umn.edu/scmap.html</link></item>
        <item>European Commission, Directorate General – Research: Survey on opinions from National Ethics Committees or similar bodies, public debate, and national legislation in relation to human embryonic stem cell research and use. Volume I: EU Member States, July 2004: <link url="http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm">http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm</link>, Volume II: Countries associated to FP6 and Third Countries, July 2004: <link url="http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm">http://www.europa.eu.int/comm/research/biosociety/bioethics/documents_en.htm</link></item>
        <item>UNESCO (United Nations Educational, Scientific, and Cultural Organization). National Legislation Concerning Human Reproductive and Therapeutic Cloning, July 2004: <link url="http://unesdoc.unesco.org/images/0013/001342/134277e.pdf">http://unesdoc.unesco.org/images/0013/001342/134277e.pdf</link></item>
        <item>The International Stem Cell Forum (May 2007) http://www.stemcellforum.org</item>
        <item>The Hinxton Group World Policies Website (May 2007): http://hinxtongroup.org/wp.html</item>
        <item>The Hinxton Group Consensus Statement, March 2006: <link url="http://www.hopkinsmedicine.org/bioethics/finalsc.doc">http://www.hopkinsmedicine.org/bioethics/finalsc.doc</link>.</item>
        <item>The Phoebe R. Berman Bioethics Institute. (March 2006) International Policy Trends: Embryonic Stem Cell Research.</item>
      </list>
    </section><para id="element-577">To contact us, please visit our <link document="m14763">contact page</link>.</para>
  </content>
</document>