<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>American Stem Cell Research: Politics and Policies</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ec4290c0-bafa-423f-b779-614b7a2ba90e</md:uuid>
</metadata>
  <content>
    <section id="id-653487791798">
      <title>Overview</title>
      <para id="id18220945">In February of 1997, Dr. Ian Wilmut announced the creation of the first cloned mammal. The report, published in the science journal <foreign>Nature</foreign>, described a lamb, "Dolly," which was cloned using <term><link document="m14759" target-id="scnt">somatic cell nuclear transfer (SCNT)</link></term>. This landmark paper and the media attention it received created an immediate reaction from the public and politicians in Washington, D.C. who were concerned about the potential cloning of humans using this technique. Since Dolly’s creation, congressional leaders have been trying to find a way to prevent human cloning and other allegedly unethical medical procedures while still allowing medical research to proceed unhindered.</para>
      <para id="id17320982">In late 1998, the issue was further complicated by the announcement from researchers at the University of Wisconsin-Madison, led by Dr. James Thomson, who <term><link document="m14759" target-id="derive">derived</link></term> the first human <term><link document="m14759" target-id="emryonic_stem_cell">embryonic stem cells</link></term> from <term><link document="m14759" target-id="blastocyst">blastocysts</link></term>. This marked the beginning of a new area of medical science, human embryonic stem cell research. With this new breakthrough, the issue of human cloning became considerably more complex, since SCNT was now linked to potential disease-curing research.</para>
      <para id="id12111086">With each congressional session, a new crop of conflicting bills arises from both the House and the Senate, and congressional hearings are called to bring witnesses in to validate either side, but no resolution appears to be in sight. Although many polls have shown that the vast majority of Americans disapprove of research which could produce a cloned human (79% in a 2005 poll by Research!America), there is still much public debate about the ethics of embryonic stem cell research. This debate resonates in the Congress and generates the current stalemate where lawmakers are unable to reach a consensus about medical research relating to embryonic stem cells.</para>
    </section>
    <section id="id-633985037976">
      <title>Pre-“Dolly” Regulation</title>
      <para id="id17942368">In the 1970s, rules were developed to govern the federal funding of research on human embryos for <term><link document="m14759" target-id="ivf">in vitro fertilization (IVF)</link></term>. The rules specified that all federally funded research on human <term><link document="m14759" target-id="embryo">embryos</link></term> would need to be approved by a congressionally appointed ethics advisory board. Although the board met once, it was dissolved in 1980 without ever federally funding embryonic research. In 1993, this rule was rescinded, but the Dickey Amendment, a <term><link document="m14759" target-id="DHHS">Department of Health and Human Services (DHHS)</link></term> 1996 appropriation rider, subsequently banned any federal funding of human embryo research and each year this amendment has been attached to the appropriation bill for the DHHS. Since that time, no federal funds have been allowed for embryo (and therefore embryonic stem cell) research, but private funding of research on embryos has been allowed and is completely unregulated.</para>
    </section>
    <section id="id-468665453564">
      <title>Post-“Dolly” Debate</title>
      <para id="id18240351">In February of 1997 after the public announcement about “Dolly”, President Clinton charged the <term><link document="m14759" target-id="NBAC">National Bioethics Advisory Council (NBAC)</link></term> to study the issue of human cloning. In June of that year, NBAC released a report which determined that <term><link document="m14759" target-id="reproductive">reproductive cloning</link></term> was immoral and requested that a moratorium should be established until subsequent laws prohibiting it were passed (with a sunset period of 3-5 years). The members also suggested that the law be written so it would not interfere with biomedical research. Taking their suggestions, President Clinton offered a legislative proposal to bar anyone (either federally or privately funded) from attempting to clone a human through SCNT for 5 years. President Clinton’s proposal was announced after several bills in the House and Senate had already been introduced (see Table 1). However, due to the fear that Congress was acting too quickly and might bar valid research, the majority needed to pass these bills was never attained and thus no legislation limiting such cloning was ever successfully passed into law.</para>
      <figure id="id16840464"><title>Table I-Bills From 106th Congress</title>
<media id="idp2367856" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="474" width="529"/></media>
      </figure>
      <para id="id3559031">In November of 1998, after Dr. Thomson announced the creation of the first human embryonic stem cell line, President Clinton asked NBAC to specifically address human embryonic stem cell research, which had not been discussed in 1997. In 1999, the NBAC recommended that federal funding should be used to support both the research and creation of human embryonic stem cells. They also suggested amending the ban on embryo research (the Dickey Amendment) to allow the derivation and use of embryonic stem cells.</para>
      <para id="id17596963">However, before the results of the NBAC deliberations were announced, the <term><link document="m14759" target-id="NIH">National Institutes of Health (NIH)</link></term>, specifically the legal council for the DHHS, determined that federal law (the Dickey Amendment) prohibited the use of federal funds to create human embryonic stem cell lines, but they did believe that it was legal to fund research on already existing lines. Private sources were never barred from deriving their own human embryonic stem cell lines and were actively pursuing this area of research. The NIH released guidelines for the federal funding of human embryonic stem cell research for public comment in 1999, followed by an updated version in 2000 in the <emphasis>Federal Register</emphasis>. Before NIH was able to grant money in response to research proposals, a new administration (President George W. Bush) took office and the previous rulings by the DHHS and NIH were set aside.</para>
      <para id="id13486257">Meanwhile in the Senate, the Specter-Harkin bill (S.2015) was introduced as the <emphasis>Stem Cell Research Act of 2000</emphasis>. It called for the federal funding of the derivation and use of human embryonic stem cells from spare donated embryos (IVF), as long as the research did not lead to "reproductive cloning of a human being.” This marked the first of many bi-partisan bills that Congress would see on this issue. The Specter-Harkin bill, like many future bills, was not passed into law.</para>
      <para id="id11823073">When President Bush took office, one of his first actions was to temporarily stop all federal funding of human embryonic stem cell research (no grant had been given) while his administration considered their actions. On August 9, 2001, after several months of deliberation, President Bush announced that he would allow the federal funding of the research of human embryonic stem cells, but only those that had been derived before the date of the announcement could be used. Thus, no new embryonic stem cells could be created with federal funds, nor could federal funds be used to do research on new lines create after the August 9, 2001 deadline. NIH estimated at the time that there were as many as 60-75 cell lines available for research. However, since that time, NIH has revised its numbers downward. By the 2004 presidential campaign, NIH had only 22 lines available (see insert “Effect of President Bush’s Stem Cell Policy”).</para>
      <para id="id8267964">Since the President’s August 9, 2001 decision, embryonic stem cell policy has remained unchanged. In November 2001, President Bush established the <term><link document="m14759" target-id="PCB">President’s Council on Bioethics (PCB)</link></term>, a group of experts (similar the NBAC), to address the issues of human cloning, embryonic stem cell research and other bioethical issues. In Congress, new bills were introduced in the 107th and 108th congress, and the Weldon-Stupak bill was passed in House in 2001 and 2003 to ban all forms of cloning and the use of SCNT, but neither passed in the Senate. Almost every year we see each political side introduce their version of a law which would outlaw all human cloning or only reproductive cloning and either outlaw or permit the use of embryonic stem cells, but nothing has been signed into law.</para>
      <para id="id9459045">Perhaps the most interesting part of the congressional debate is the fact that views on the topic do not necessarily follow traditional party lines or a person's opinion on abortion or right to life. This new debate has produced the most unlikely bipartisan partnerships and has resulted in a deadlock in Congress, which has sharply constrained federally funded research on embryonic stem cells and human cloning. At the same time, the deadlock has virtually left the privately funded research involving embryonic stem cells and human cloning completely unregulated.</para>
      <para id="id17281355">Momentum for expanding federal funding for embryonic stem cell research began to build again as the 2004 presidential campaigns kicked into gear. In April of 2004, 206 members of the House of Representatives (out of 435) signed a letter to President Bush urging him to expand the current federal policy on embryonic stem cell research to include new lines developed after August 9, 2001. Following the House’s lead, the Senators that advocated embryonic stem cell research also wrote a letter to President Bush with 58 signatures (out of 100). On May 10, 2004 former First Lady Nancy Reagan publicly supported embryonic stem cell research at a fundraiser for juvenile diabetes. Although privately she had supported the research with personal letters to congressmen, this was her first public statement on the topic. Nancy Reagan and the Reagan family are often thought of as icons for the Republican Party and conservative ideals. This public acceptance led the way for other Republicans to support the issue. One month later, President Reagan, a victim of Alzheimers, passed away. Stem cell research was immediately brought into the forefront as a campaign issue for the 2004 election. Senator Kerry supported the expansion of the research, while the President Bush explained his current policy and promised to maintain the status quo.</para>
      <para id="id17578977">With the return of President Bush to office in 2005, the possibility for changing the current federal policy seems unlikely. However, in May 2005, the U.S. House of Representatives passed the <emphasis>Stem Cell Research Enhancement Act,</emphasis> perhaps the most significant legislative advance in the support of stem cell research (see Table II). Its passage was the result of an initiative from the leaders in both parties. The bill amends the Public Health Service Act to provide for stem cell research by stating that cells donated from excess supplies from IVF clinics are viable for use. It stipulates that these donations are to be made from embryos determined never to be implanted in a woman and under informed consent without any financial inducements. The bill goes on to say that reports of research carried out under these guidelines should be presented each fiscal year. The Stem Cell Research Enhancement Act needed to be passed by the U.S. Senate, and although the Senate Majority Leader, Senator Bill Frist (R-TN) promised to bring it forward in 2005, the vote did not occur until July 2006. As he promised in May 2005, President Bush vetoed the bill on July 19, 2006 (the first use of the Presidential veto by Bush) and Congress was unable to override it.</para>
      <figure id="id11125707"><title>Table II-Bills from 109th Congress</title>
<media id="idm6430368" alt=""><image src="../../media/graphics2.jpg" mime-type="image/jpeg" height="217" width="593"/></media>
      </figure>
      <para id="id6304865">With or without the expansion of federal funding, some states (such as California, Massachusetts, and New Jersey) are beginning to pick up the reins by passing their own laws related to embryonic stem cell research (see page 15 “State Cloning Legislation”). In November 2004, Californians (with 59% of the vote) approved Proposition 71, or the <emphasis>California Stem Cell Research and Cures Initiative</emphasis>, which called for the creation of a California Institute for Regenerative Medicine (CIRM) and authorized $3 billion of state funds to support the effort over the next five years. The proposal also established the right to conduct embryonic stem cell research in California, but prohibits reproductive cloning. President Bush’s policy only limits federal funding, but does not make the research itself illegal therefore the states are able to determine how they wish to regulate and fund research using state funds. CIRM supports embryonic stem cell (and adult stem cell) research regardless of the date the cells were generated, to create new cell lines, and to use SCNT to create cell lines with specific genes. This new institute is expected to attract stem cell researchers and investors to California allowing it to corner the market on any promising findings.</para>
      <para id="id5012905">Despite the passage of Proposition 71, several obstacles have delayed its implementation in California. A lawsuit by taxpayer groups contended that CIRM could not sell bonds backed by taxpayer money to fund research, because it is not under direct state control. Bond sales that would be used to fund the institute are on hold until the lawsuit is settled. In April 2006, the court ruled in favor of CIRM, but the case is still in appeals. Furthermore, CIRM needed time to determine the rules for awarding grants, conducting research, and handling patent rights before it started funding grants. However, in April 2006 CIRM was still able to award their first round of grants, which totaled $12.1 million, and in July 2006 California Governor Arnold Schwarzenegger agreed to give the institute a $150 million loan to help while litigation was pending.</para>
    </section>
    <section id="id-508195448329">
      <title>Summary</title>
      <para id="id14746706">The debates on stem cell research essentially started in 1997, after the first mammal, “Dolly,” was cloned. Through the past decade, the United States government has not been able to agree on the best policy. The Bush Administration put into place a policy that allows some research to proceed, but at the same time it fails to address the research that is taking place with private and other non-federal funds. Recently, Congress finally settled their stalemate and passed legislation to increase the number of cell lines derived from leftover IVF eggs. Unfortunately, this was vetoed, leaving the question of regulation of this research unresolved. Whether we should fund embryonic stem cell research and <term>therapeutic cloning</term> and how to regulate the current research done with private funds are questions U.S. lawmakers still need to address.</para>
      <example id="element-294"><title>Effects of President Bush's Stem Cell Policy</title>
<para id="element-432">
		In an effort to appease the advocates for embryonic stem cell research, but still stay true to his conservative base, President Bush allowed federal funding of research on human embryonic stem cells derived on or before August 9, 2001. At the time of the announcement, the NIH believed that there were 60-75 lines which met the qualification for federal funding. Since the announcement, scientists have found several problems with the cell lines which were approved:
	</para><para id="element-800"><list id="stem_cell1" list-type="enumerated">
<item>Currently there are only 22 lines available for distribution by the NIH (the other lines were unavailable for distribution). Many of the other cell lines were either unavailable to researchers or had contamination problems, chromosomal abnormalities, or were unstable.</item>
        <item>All the cells had been created using mouse cells; therefore, they cannot be used in humans for fear of spreading mouse viruses in humans. It also has been shown recently that all the lines tested contained mouse proteins on their surface which causes them to be rejected by the immune system in a human. This means the cells are unlikely to ever be used for medical purposes.</item>
        <item>Older cell lines are more susceptible to chromosomal abnormalities than newer lines. So over time, the current stem cell lines will degrade and are not medically viable.</item>
        <item>Several of the lines have been difficult to grow, giving them very limited uses.</item>
        <item>Each approved cell line has the propensity to grow into only one specific cell-type. This decreases the breadth of research opportunities for scientists.</item>
        <item>The cell lines lack genetic diversity necessary to create therapeutic treatment for a broad number of patients</item>
        <item>There is an absence of disease-specific cell lines, thereby limiting stem cell research on genetic diseases.</item>
</list></para><para id="element-717">Improvements in how scientists can grow the cells in vitro have made new cell lines created in other countries and from private funding (now numbering over 150 lines) more appealing than the lines approved for federal funding. This discourages scientists from using the cell lines, applying for the federal funds, or even entering the field. Most scientists, especially new faculty and graduate students, rely heavily on public funding during their careers.</para><para id="element-521">This policy also limits the availability of subsequent discoveries to the general public. Since private firms will own any therapies derived from such research and may charge heavily to recoup their investments, they have no incentives to publicly release their data.</para>
</example>
      
      
      
      
    </section>
    <section id="id-621196768372">
      <title>Reference and Further Suggested Readings</title>
      <list list-type="enumerated" id="id17443676">
        <item>Thomas, Legislative Information on the Internet: <link url="http://thomas.loc.gov/">http://thomas.loc.gov</link></item>
        <item>American Association for the Advancement of Science. (2003) Regulating Human Cloning. Washington D.C.: AAAS: <link url="http://www.aaas.org/spp/cstc/briefs/cloning/index.shtml">http://www.aaas.org/spp/cstc/briefs/cloning/index.shtml</link></item>
        <item>California Institute for Regenerative Medicine: <link url="http://www.cirm.ca.gov/">http://www.cirm.ca.gov/</link>.</item>
        <item>National Research Council and Institute of Medicine. (2002) Stem Cells and the Future of Regenerative Medicine. Washington D.C.: National Academy Press: <link url="http://www.nap.edu/">http://www.nap.edu</link>. </item>
        <item>National Research Council and Institute of Medicine. (2002) Scientific and Medical Aspects of Human Reproductive Cloning. Washington D.C.: National Academy Press: <link url="http://www.nap.edu/">http://www.nap.edu</link>.</item>
        <item>National Research Council and Institute of Medicine. (2005) Guidelines for Human Embryonic Stem Cell Research. Washington D.C.: National Academy Press: <link url="http://www.nap.edu/">http://www.nap.edu</link>.</item>
        <item>President’s Council on Bioethics. (2004), Monitoring Stem Cell Research: <link url="http://www.bioethics.gov/reports/stemcell/index.html">http://www.bioethics.gov/reports/stemcell/index.html</link></item>
        <item>Bonnicksen, A.L. (2002) Crafting a Cloning Policy, From Dolly to Stem Cells. Washington D.C.: Georgetown University Press.</item>
        <item>Thomson, J.A. et. al. (1998) Embryonic Stem Cell Lines Derived from Human Blastocysts. Science 282:1145-7.Wilmut, I., et. al. (1997) Viable Offspring Derived from Fetal and Adult Mammalian Cells. Nature 385:810-13.</item>
      </list>
      <para id="id18476937">To contact us, please visit our <link document="m14763">contact page</link>.</para>
    </section>
  </content>
</document>